{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "csv-parser": "^3.2.0",
    "graphql": "^16.10.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.16",
    "graphql-upload": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.9",
    "typescript": "^5.7.3"
  }
}
